@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "GROBOLDpro";
  src: url("./assets/fonts/GROBOLDpro.ttf");
}

@font-face {
  font-family: "Graveblade-W00-Regular";
  src: url("./assets/fonts/Graveblade-W00-Regular.ttf");
}

@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-Medium.ttf");
}

@layer base {
  :root {
    --primary: 174 100% 40.2%;
    --secondary: 220 100% 45%;
    --accent: 217.2 32.6% 17.5%;
    --background: 212 18.3% 13.9%;
    --foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: hsl(212.7, 26.8%, 83.9%);
    --unselected: 5, 0%, 60%;
    --scrollbar-bg: transparent;
    --scrollbar-thumb: hsla(0, 0%, 100%, 0.2);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom Scrollbar Styles */
  /* Webkit Browsers (Chrome, Safari) */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 6px;
  }

  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-bg);

  /* Apply scrollbar styles for both Webkit and Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-bg);
  }
}

/* Autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  box-shadow: inset 0 0 20px 20px rgba(255, 255, 255, 0.1);
}
